# This file contains the list of objects to create scsim.

# --- $(VHDL_OBJS) dependency 
VHDL_OBJS= $(EVENT_OBJS) $(CY_OBJS)

LN      =ln -sf


# --- create an archive for limited number objects..
SCVHDL_0 = \
	vh/IEEE__STD_LOGIC_TEXTIO__.o\
	vh/DEFAULT__PKG_AES128__.o\
	vh/DEFAULT__AES128_TB__BEHAVIOURAL.o\
	vh/IEEE__STD_LOGIC_UNSIGNED__.o\
	vh/DEFAULT__AES128__BEHAVIORAL.o\
	vh/DEFAULT__KEYSCHEDULER__BEHAVIORAL.o\
	vh/DEFAULT__CONTROL_FSM__BEHAVIOURAL.o\
	vh/DEFAULT__ADDROUNDKEY__ADDROUNDKEY_ARCH.o\
	vh/DEFAULT__SUBBYTES__BEHAVIOURAL.o\
	vh/DEFAULT__SHIFTROW__SHIFTROW_ARCH.o\
	vh/DEFAULT__MIXCOLUMN__MIXCOLUMN_ARCH.o\
	vh/DEFAULT__BYTESUB__INTERNALS.o
linux64_scvhdl_0.so: $(SCVHDL_0) vh/sc_filelist
	@ld -shared -o $(VSRC)/simv.daidir/scsim.db.dir/linux64_scvhdl_0.so $(SCVHDL_0)
	@$(LN) $(VSRC)/simv.daidir/scsim.db.dir/linux64_scvhdl_0.so linux64_scvhdl_0.so


clean_scvhdl:
	-@if [ -f $(VSRC)/simv.daidir/scsim.db.dir/linux64_scvhdl_0.so ]; then rm -f $(VSRC)/simv.daidir/scsim.db.dir/linux64_scvhdl_0.so; fi
	-@if [ -h linux64_scvhdl_0.so ]; then rm -f linux64_scvhdl_0.so; fi

EVENT_OBJS=\
	linux64_scvhdl_0.so\
	vh/ScMain.o\
	vh/scscomm.o\
	vh/scsFilelist.o

vh/ScMain.o: vh/ScMain.c
	@$(CC) $(CFLAGS) -o $@ -I$(SYNOPSYS_SIM)/include -c vh/ScMain.c

vh/scscomm.o: vh/scscomm.c
	@$(CC) $(CFLAGS) -o $@ -I$(SYNOPSYS_SIM)/include -I$(SYNOPSYS_SIM)/linux64/lib -c vh/scscomm.c

vh/scsFilelist.o: vh/scsFilelist.c
	@$(CC) $(CFLAGS) -o $@ -I$(SYNOPSYS_SIM)/include -c vh/scsFilelist.c

