 
****************************************
Report : clock tree
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:53 2019
****************************************


======================= Clock Tree Summary ========================
Clock                Sinks     CTBuffers ClkCells  Skew      LongestPath TotalDRC   BufferArea
-----------------------------------------------------------------------------------------------
clock                519       0         0         0.0000    0.7141      1              0.0000

Printing structure of clock at root pin clock:

(0) clock:**outside**->**inside**[Ref: **in_port**] [Location: (*, *)] [Net: clock] [Fanout: 519] 
 (1) Ctl_FSM/curState_reg[0]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) Ctl_FSM/rcon_reg_reg[0]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) Ctl_FSM/curState_reg[2]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) Ctl_FSM/curState_reg[1]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) Ctl_FSM/rcon_reg_reg[3]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) Ctl_FSM/rcon_reg_reg[2]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) Ctl_FSM/rcon_reg_reg[1]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[0]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[1]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[2]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[3]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[4]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[5]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[6]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[7]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[8]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[9]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[10]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[11]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[12]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[13]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[14]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[15]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[16]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[17]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[18]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[19]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[20]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[21]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[22]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[23]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[24]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[25]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[26]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[27]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[28]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[29]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[30]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[31]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[32]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[33]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[34]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[35]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[36]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[37]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[38]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[39]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[40]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[41]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[42]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[43]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[44]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[45]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[46]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[47]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[48]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[49]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[50]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[51]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[52]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[53]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[54]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[55]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[56]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[57]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[58]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[59]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[60]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[61]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[62]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[63]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[64]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[65]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[66]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[67]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[68]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[69]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[70]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[71]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[72]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[73]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[74]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[75]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[76]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[77]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[78]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[79]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[80]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[81]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[82]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[83]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[84]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[85]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[86]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[87]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[88]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[89]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[90]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[91]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[92]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[93]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[94]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[95]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[96]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[97]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[98]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[99]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[100]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[101]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[102]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[103]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[104]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[105]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[106]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[107]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[108]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[109]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[110]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[111]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[112]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[113]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[114]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[115]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[116]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[117]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[118]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[119]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[120]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[121]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[122]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[123]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[124]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[125]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[126]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DO_reg_out_reg[127]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[127]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[126]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[125]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[124]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[123]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[122]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[121]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[120]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[119]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[118]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[117]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[116]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[115]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[114]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[113]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[112]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[111]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[110]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[109]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[108]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[107]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[106]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[105]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[104]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[103]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[102]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[101]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[100]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[99]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[98]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[97]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[96]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[95]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[94]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[93]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[92]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[91]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[90]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[89]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[88]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[87]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[86]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[85]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[84]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[83]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[82]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[81]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[80]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[79]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[78]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[77]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[76]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[75]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[74]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[73]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[72]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[71]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[70]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[69]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[68]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[67]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[66]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[65]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[64]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[63]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[62]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[61]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[60]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[59]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[58]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[57]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[56]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[55]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[54]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[53]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[52]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[51]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[50]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[49]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[48]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[47]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[46]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[45]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[44]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[43]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[42]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[41]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[40]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[39]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[38]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[37]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[36]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[35]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[34]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[33]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[32]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[31]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[30]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[29]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[28]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[27]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[26]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[25]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[24]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[23]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[22]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[21]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[20]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[19]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[18]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[17]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[16]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[15]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[14]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[13]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[12]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[11]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[10]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[9]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[8]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[7]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[6]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[5]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[4]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[3]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[2]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[1]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) reg_out_SB_in_reg[0]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[0]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[1]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[2]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[3]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[4]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[5]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[6]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[7]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[8]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[9]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[10]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[11]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[12]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[13]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[14]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[15]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[16]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[17]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[18]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[19]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[20]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[21]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[22]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[23]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[24]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[25]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[26]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[27]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[28]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[29]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[30]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[31]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[32]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[33]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[34]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[35]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[36]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[37]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[38]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[39]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[40]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[41]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[42]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[43]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[44]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[45]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[46]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[47]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[48]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[49]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[50]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[51]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[52]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[53]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[54]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[55]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[56]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[57]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[58]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[59]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[60]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[61]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[62]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[63]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[64]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[65]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[66]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[67]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[68]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[69]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[70]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[71]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[72]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[73]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[74]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[75]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[76]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[77]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[78]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[79]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[80]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[81]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[82]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[83]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[84]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[85]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[86]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[87]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[88]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[89]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[90]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[91]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[92]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[93]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[94]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[95]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[96]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[97]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[98]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[99]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[100]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[101]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[102]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[103]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[104]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[105]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[106]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[107]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[108]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[109]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[110]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[111]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[112]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[113]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[114]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[115]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[116]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[117]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[118]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[119]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[120]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[121]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[122]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[123]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[124]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[125]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[126]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) DI_reg_out_reg[127]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[111]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[79]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[47]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[119]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[87]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[55]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[127]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[95]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[63]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[103]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[71]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[39]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[7]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[102]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[70]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[38]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[6]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[101]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[69]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[37]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[5]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[100]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[68]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[36]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[4]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[99]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[67]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[35]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[3]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[98]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[66]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[34]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[2]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[97]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[65]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[33]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[1]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[96]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[64]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[32]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[31]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[126]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[94]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[62]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[30]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[125]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[93]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[61]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[29]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[124]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[92]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[60]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[28]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[123]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[91]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[59]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[27]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[122]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[90]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[58]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[26]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[121]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[89]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[57]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[25]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[120]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[88]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[56]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[24]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[23]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[118]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[86]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[54]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[22]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[117]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[85]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[53]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[21]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[116]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[84]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[52]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[20]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[115]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[83]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[51]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[19]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[114]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[82]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[50]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[18]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[113]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[81]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[49]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[17]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[112]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[80]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[48]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[16]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[15]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[110]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[78]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[46]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[14]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[109]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[77]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[45]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[13]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[108]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[76]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[44]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[12]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[107]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[75]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[43]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[11]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[106]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[74]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[42]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[10]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[105]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[73]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[41]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[9]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[104]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[72]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[40]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[8]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
 (1) KeyS/key_reg_reg[0]/CLK [Ref: gscl45nm/DFFSR] [Location: (*, *)] [SINK PIN] 
Global Settings for clock trees
-------------------------------
Logic Level Balance: False
OCV Aware Clustering: False
OCV Path Sharing: True
Advanced DRC fixing: False
Insert Boundary cell: False
Operating condition: max
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400.000000
Max transition: 0.500000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No
Config file read: None
Config file write: None
Use default routing rule for sinks: Not specified
Use leaf routing rule for sinks: Not specified
 ---------- All nets use DEFAULT routing rule ----------
 -------------------------------------------------------

Clock Tree Settings for clock clock at root pin clock
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400
Max transition: 0.500000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No

Nets with nondefault routing rules for clock clock at root pin clock:
 ---------- All nets use DEFAULT routing rule ----------
 -------------------------------------------------------

Layers Available for Clock Routing {
Buffers Available for Clock Tree Synthesis {
}
Inverters Available for Clock Tree Synthesis {
}
1
