 
****************************************
check_design summary:
Version:     M-2016.12-SP2
Date:        Sun Mar 10 17:39:52 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Control_FSM', port 'ARK_mux_sel[1]' is not connected to any nets. (LINT-28)
1
