 
****************************************
Report : net fanout
        -threshold 32
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:53 2019
****************************************


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout

Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
clock                  519   dr               0.90      clock
1
