 
****************************************
Report : resources
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:53 2019
****************************************


No resource sharing information to report.

No implementations to report

No resource sharing information to report.
 
****************************************
Design : MixColumn
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ShiftRow
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : SubBytes
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_15
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_14
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_13
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_12
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_11
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_10
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_9
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_8
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_7
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_6
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_5
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_4
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_3
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_2
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_1
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : AddRoundKey
****************************************

No implementations to report
 
****************************************
Design : Control_FSM
****************************************

Resource Report for this hierarchy in file
        ../../99_SRC/my_src_hdl/Control_FSM.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_inc       | width=4    | add_47 (Control_FSM.vhd:47) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_inc         | apparch (area)     |                |
===============================================================================

 
****************************************
Design : Keyscheduler
****************************************

Resource Report for this hierarchy in file
        ../../99_SRC/my_src_hdl/Keyscheduler.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_2         | DW_cmp         | width=4    | lt_97 (Keyscheduler.vhd:97) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_2             | DW_cmp           | apparch (area)     |                |
===============================================================================


No resource sharing information to report.
 
****************************************
Design : ByteSub_18
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_17
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : ByteSub_19
****************************************

No implementations to report
1
