Loading db file '/esat/micas-data/software/synopsys_2016.12/libraries/syn/gtech.db'
Loading db file '/esat/micas-data/software/synopsys_2016.12/libraries/syn/standard.sldb'
  Loading link library 'gscl45nm'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ../../99_SRC/my_src_hdl/AES128.vhd:112: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 99 in file
	'../../99_SRC/my_src_hdl/AES128.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           101            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 110 in file
	'../../99_SRC/my_src_hdl/AES128.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           112            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine AES128 line 120 in file
		'../../99_SRC/my_src_hdl/AES128.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  reg_out_SB_in_reg  | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine AES128 line 136 in file
		'../../99_SRC/my_src_hdl/AES128.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   DI_reg_out_reg    | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine AES128 line 150 in file
		'../../99_SRC/my_src_hdl/AES128.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   DO_reg_out_reg    | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'AES128'.
Information: Building the design 'KeyScheduler'. (HDL-193)
Warning:  ../../99_SRC/my_src_hdl/Keyscheduler.vhd:25: The initial value for signal 'roundkey' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../../99_SRC/my_src_hdl/Keyscheduler.vhd:26: The initial value for signal 'key_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../../99_SRC/my_src_hdl/Keyscheduler.vhd:29: The initial value for signal 'address' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Statistics for case statements in always block at line 48 in file
	'../../99_SRC/my_src_hdl/Keyscheduler.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            50            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Keyscheduler line 90 in file
		'../../99_SRC/my_src_hdl/Keyscheduler.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     key_reg_reg     | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Control_FSM'. (HDL-193)
Warning:  ../../99_SRC/my_src_hdl/Control_FSM.vhd:26: The initial value for signal 'rcon_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Statistics for case statements in always block at line 66 in file
	'../../99_SRC/my_src_hdl/Control_FSM.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            68            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 144 in file
	'../../99_SRC/my_src_hdl/Control_FSM.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           146            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Control_FSM line 38 in file
		'../../99_SRC/my_src_hdl/Control_FSM.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rcon_reg_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Control_FSM line 56 in file
		'../../99_SRC/my_src_hdl/Control_FSM.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    curState_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Control_FSM line 66 in file
		'../../99_SRC/my_src_hdl/Control_FSM.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|    nxtState_reg     | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Warning:  Latch inferred in design Control_FSM read with 'hdlin_check_no_latch' (ELAB-395)
Presto compilation completed successfully.
Information: Building the design 'AddRoundKey'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'SubBytes'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ShiftRow'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MixColumn'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ByteSub'. (HDL-193)
Warning:  ../../99_SRC/my_src_hdl/bytesub.vhd:15: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 13 in file
	'../../99_SRC/my_src_hdl/bytesub.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            15            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
