 
****************************************
Report : area
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:52 2019
****************************************

Library(s) Used:

    gscl45nm (File: /users/students/r0622838/digital-design-flow-aes/99_SRC/technology/NCSU-FreePDK45-1.4/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         2137
Number of nets:                         20718
Number of cells:                        18737
Number of combinational cells:          18114
Number of sequential cells:               597
Number of macros/black boxes:               0
Number of buf/inv:                       8454
Number of references:                      14

Combinational area:              40766.682087
Buf/Inv area:                    15212.828398
Noncombinational area:            5373.954414
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 46140.636501
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ------------
AES128                            46140.6365    100.0   4745.0922  3964.6465  0.0000  AES128
ARK                                 600.7040      1.3    600.7040     0.0000  0.0000  AddRoundKey
Ctl_FSM                             244.0360      0.5    156.2769    87.7591  0.0000  Control_FSM
KeyS                               9853.4226     21.4   2395.3072  1321.5488  0.0000  Keyscheduler
KeyS/inst_ByteSub_0                1534.1417      3.3   1534.1417     0.0000  0.0000  ByteSub_16
KeyS/inst_ByteSub_1                1534.1417      3.3   1534.1417     0.0000  0.0000  ByteSub_17
KeyS/inst_ByteSub_2                1534.1417      3.3   1534.1417     0.0000  0.0000  ByteSub_18
KeyS/inst_ByteSub_3                1534.1417      3.3   1534.1417     0.0000  0.0000  ByteSub_19
MC                                 1998.7487      4.3   1998.7487     0.0000  0.0000  MixColumn
SB                                24433.6345     53.0      0.0000     0.0000  0.0000  SubBytes
SB/C1                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_15
SB/C10                             1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_6
SB/C11                             1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_5
SB/C12                             1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_4
SB/C13                             1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_3
SB/C14                             1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_2
SB/C15                             1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_1
SB/C16                             1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_0
SB/C2                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_14
SB/C3                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_13
SB/C4                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_12
SB/C5                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_11
SB/C6                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_10
SB/C7                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_9
SB/C8                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_8
SB/C9                              1527.1022      3.3   1527.1022     0.0000  0.0000  ByteSub_7
SR                                  300.3520      0.7    300.3520     0.0000  0.0000  ShiftRow
--------------------------------  ----------  -------  ----------  ---------  ------  ------------
Total                                                  40766.6821  5373.9544  0.0000

1
