 
****************************************
check_design summary:
Version:     M-2016.12-SP2
Date:        Sun Mar 10 17:34:43 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    128
    Feedthrough (LINT-29)                                         128

Cells                                                               2
    Cells do not drive (LINT-1)                                     2

Designs                                                             1
    Multiply instantiated designs (LINT-45)                         1
--------------------------------------------------------------------------------

Warning: In design 'Keyscheduler', cell 'C1091' does not drive any nets. (LINT-1)
Warning: In design 'Control_FSM', cell 'C354' does not drive any nets. (LINT-1)
Warning: In design 'ShiftRow', input port 'shiftrow_in[127]' is connected directly to output port 'shiftrow_out[127]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[126]' is connected directly to output port 'shiftrow_out[126]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[125]' is connected directly to output port 'shiftrow_out[125]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[124]' is connected directly to output port 'shiftrow_out[124]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[123]' is connected directly to output port 'shiftrow_out[123]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[122]' is connected directly to output port 'shiftrow_out[122]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[121]' is connected directly to output port 'shiftrow_out[121]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[120]' is connected directly to output port 'shiftrow_out[120]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[119]' is connected directly to output port 'shiftrow_out[23]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[118]' is connected directly to output port 'shiftrow_out[22]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[117]' is connected directly to output port 'shiftrow_out[21]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[116]' is connected directly to output port 'shiftrow_out[20]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[115]' is connected directly to output port 'shiftrow_out[19]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[114]' is connected directly to output port 'shiftrow_out[18]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[113]' is connected directly to output port 'shiftrow_out[17]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[112]' is connected directly to output port 'shiftrow_out[16]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[111]' is connected directly to output port 'shiftrow_out[47]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[110]' is connected directly to output port 'shiftrow_out[46]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[109]' is connected directly to output port 'shiftrow_out[45]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[108]' is connected directly to output port 'shiftrow_out[44]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[107]' is connected directly to output port 'shiftrow_out[43]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[106]' is connected directly to output port 'shiftrow_out[42]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[105]' is connected directly to output port 'shiftrow_out[41]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[104]' is connected directly to output port 'shiftrow_out[40]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[103]' is connected directly to output port 'shiftrow_out[71]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[102]' is connected directly to output port 'shiftrow_out[70]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[101]' is connected directly to output port 'shiftrow_out[69]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[100]' is connected directly to output port 'shiftrow_out[68]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[99]' is connected directly to output port 'shiftrow_out[67]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[98]' is connected directly to output port 'shiftrow_out[66]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[97]' is connected directly to output port 'shiftrow_out[65]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[96]' is connected directly to output port 'shiftrow_out[64]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[95]' is connected directly to output port 'shiftrow_out[95]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[94]' is connected directly to output port 'shiftrow_out[94]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[93]' is connected directly to output port 'shiftrow_out[93]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[92]' is connected directly to output port 'shiftrow_out[92]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[91]' is connected directly to output port 'shiftrow_out[91]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[90]' is connected directly to output port 'shiftrow_out[90]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[89]' is connected directly to output port 'shiftrow_out[89]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[88]' is connected directly to output port 'shiftrow_out[88]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[87]' is connected directly to output port 'shiftrow_out[119]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[86]' is connected directly to output port 'shiftrow_out[118]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[85]' is connected directly to output port 'shiftrow_out[117]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[84]' is connected directly to output port 'shiftrow_out[116]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[83]' is connected directly to output port 'shiftrow_out[115]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[82]' is connected directly to output port 'shiftrow_out[114]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[81]' is connected directly to output port 'shiftrow_out[113]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[80]' is connected directly to output port 'shiftrow_out[112]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[79]' is connected directly to output port 'shiftrow_out[15]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[78]' is connected directly to output port 'shiftrow_out[14]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[77]' is connected directly to output port 'shiftrow_out[13]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[76]' is connected directly to output port 'shiftrow_out[12]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[75]' is connected directly to output port 'shiftrow_out[11]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[74]' is connected directly to output port 'shiftrow_out[10]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[73]' is connected directly to output port 'shiftrow_out[9]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[72]' is connected directly to output port 'shiftrow_out[8]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[71]' is connected directly to output port 'shiftrow_out[39]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[70]' is connected directly to output port 'shiftrow_out[38]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[69]' is connected directly to output port 'shiftrow_out[37]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[68]' is connected directly to output port 'shiftrow_out[36]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[67]' is connected directly to output port 'shiftrow_out[35]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[66]' is connected directly to output port 'shiftrow_out[34]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[65]' is connected directly to output port 'shiftrow_out[33]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[64]' is connected directly to output port 'shiftrow_out[32]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[63]' is connected directly to output port 'shiftrow_out[63]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[62]' is connected directly to output port 'shiftrow_out[62]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[61]' is connected directly to output port 'shiftrow_out[61]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[60]' is connected directly to output port 'shiftrow_out[60]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[59]' is connected directly to output port 'shiftrow_out[59]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[58]' is connected directly to output port 'shiftrow_out[58]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[57]' is connected directly to output port 'shiftrow_out[57]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[56]' is connected directly to output port 'shiftrow_out[56]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[55]' is connected directly to output port 'shiftrow_out[87]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[54]' is connected directly to output port 'shiftrow_out[86]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[53]' is connected directly to output port 'shiftrow_out[85]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[52]' is connected directly to output port 'shiftrow_out[84]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[51]' is connected directly to output port 'shiftrow_out[83]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[50]' is connected directly to output port 'shiftrow_out[82]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[49]' is connected directly to output port 'shiftrow_out[81]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[48]' is connected directly to output port 'shiftrow_out[80]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[47]' is connected directly to output port 'shiftrow_out[111]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[46]' is connected directly to output port 'shiftrow_out[110]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[45]' is connected directly to output port 'shiftrow_out[109]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[44]' is connected directly to output port 'shiftrow_out[108]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[43]' is connected directly to output port 'shiftrow_out[107]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[42]' is connected directly to output port 'shiftrow_out[106]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[41]' is connected directly to output port 'shiftrow_out[105]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[40]' is connected directly to output port 'shiftrow_out[104]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[39]' is connected directly to output port 'shiftrow_out[7]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[38]' is connected directly to output port 'shiftrow_out[6]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[37]' is connected directly to output port 'shiftrow_out[5]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[36]' is connected directly to output port 'shiftrow_out[4]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[35]' is connected directly to output port 'shiftrow_out[3]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[34]' is connected directly to output port 'shiftrow_out[2]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[33]' is connected directly to output port 'shiftrow_out[1]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[32]' is connected directly to output port 'shiftrow_out[0]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[31]' is connected directly to output port 'shiftrow_out[31]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[30]' is connected directly to output port 'shiftrow_out[30]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[29]' is connected directly to output port 'shiftrow_out[29]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[28]' is connected directly to output port 'shiftrow_out[28]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[27]' is connected directly to output port 'shiftrow_out[27]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[26]' is connected directly to output port 'shiftrow_out[26]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[25]' is connected directly to output port 'shiftrow_out[25]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[24]' is connected directly to output port 'shiftrow_out[24]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[23]' is connected directly to output port 'shiftrow_out[55]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[22]' is connected directly to output port 'shiftrow_out[54]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[21]' is connected directly to output port 'shiftrow_out[53]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[20]' is connected directly to output port 'shiftrow_out[52]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[19]' is connected directly to output port 'shiftrow_out[51]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[18]' is connected directly to output port 'shiftrow_out[50]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[17]' is connected directly to output port 'shiftrow_out[49]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[16]' is connected directly to output port 'shiftrow_out[48]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[15]' is connected directly to output port 'shiftrow_out[79]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[14]' is connected directly to output port 'shiftrow_out[78]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[13]' is connected directly to output port 'shiftrow_out[77]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[12]' is connected directly to output port 'shiftrow_out[76]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[11]' is connected directly to output port 'shiftrow_out[75]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[10]' is connected directly to output port 'shiftrow_out[74]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[9]' is connected directly to output port 'shiftrow_out[73]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[8]' is connected directly to output port 'shiftrow_out[72]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[7]' is connected directly to output port 'shiftrow_out[103]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[6]' is connected directly to output port 'shiftrow_out[102]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[5]' is connected directly to output port 'shiftrow_out[101]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[4]' is connected directly to output port 'shiftrow_out[100]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[3]' is connected directly to output port 'shiftrow_out[99]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[2]' is connected directly to output port 'shiftrow_out[98]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[1]' is connected directly to output port 'shiftrow_out[97]'. (LINT-29)
Warning: In design 'ShiftRow', input port 'shiftrow_in[0]' is connected directly to output port 'shiftrow_out[96]'. (LINT-29)
Information: Design 'ByteSub' is instantiated 20 times. (LINT-45)
         Cell 'KeyS/inst_ByteSub_3' in design 'AES128' 
         Cell 'KeyS/inst_ByteSub_2' in design 'AES128' 
         Cell 'KeyS/inst_ByteSub_1' in design 'AES128' 
         Cell 'KeyS/inst_ByteSub_0' in design 'AES128' 
         Cell 'SB/C1' in design 'AES128' 
         Cell 'SB/C2' in design 'AES128' 
         Cell 'SB/C3' in design 'AES128' 
         Cell 'SB/C4' in design 'AES128' 
         Cell 'SB/C5' in design 'AES128' 
         Cell 'SB/C6' in design 'AES128' 
         Cell 'SB/C7' in design 'AES128' 
         Cell 'SB/C8' in design 'AES128' 
         Cell 'SB/C9' in design 'AES128' 
         Cell 'SB/C10' in design 'AES128' 
         Cell 'SB/C11' in design 'AES128' 
         Cell 'SB/C12' in design 'AES128' 
         Cell 'SB/C13' in design 'AES128' 
         Cell 'SB/C14' in design 'AES128' 
         Cell 'SB/C15' in design 'AES128' 
         Cell 'SB/C16' in design 'AES128' 
1
