 
****************************************
Report : clock_gating
        -gated
        -ungated
        -verbose
        -multi_stage
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:53 2019
****************************************


 Information:  No Gated Register Found

Warning: There is no information on why registers are ungated. (PWR-764)

--------------------------------------------------------------------------------
                             Ungated Register Report
--------------------------------------------------------------------------------
           Ungated Register     |  Reason                  |  What Next?
--------------------------------------------------------------------------------
    DI_reg_out_reg[127]         |  Not Available           |  -
    DI_reg_out_reg[126]         |  Not Available           |  -
    DI_reg_out_reg[125]         |  Not Available           |  -
    DI_reg_out_reg[124]         |  Not Available           |  -
    DI_reg_out_reg[123]         |  Not Available           |  -
    DI_reg_out_reg[122]         |  Not Available           |  -
    DI_reg_out_reg[121]         |  Not Available           |  -
    DI_reg_out_reg[120]         |  Not Available           |  -
    DI_reg_out_reg[119]         |  Not Available           |  -
    DI_reg_out_reg[118]         |  Not Available           |  -
    DI_reg_out_reg[117]         |  Not Available           |  -
    DI_reg_out_reg[116]         |  Not Available           |  -
    DI_reg_out_reg[115]         |  Not Available           |  -
    DI_reg_out_reg[114]         |  Not Available           |  -
    DI_reg_out_reg[113]         |  Not Available           |  -
    DI_reg_out_reg[112]         |  Not Available           |  -
    DI_reg_out_reg[111]         |  Not Available           |  -
    DI_reg_out_reg[110]         |  Not Available           |  -
    DI_reg_out_reg[109]         |  Not Available           |  -
    DI_reg_out_reg[108]         |  Not Available           |  -
    DI_reg_out_reg[107]         |  Not Available           |  -
    DI_reg_out_reg[106]         |  Not Available           |  -
    DI_reg_out_reg[105]         |  Not Available           |  -
    DI_reg_out_reg[104]         |  Not Available           |  -
    DI_reg_out_reg[103]         |  Not Available           |  -
    DI_reg_out_reg[102]         |  Not Available           |  -
    DI_reg_out_reg[101]         |  Not Available           |  -
    DI_reg_out_reg[100]         |  Not Available           |  -
    DI_reg_out_reg[99]          |  Not Available           |  -
    DI_reg_out_reg[98]          |  Not Available           |  -
    DI_reg_out_reg[97]          |  Not Available           |  -
    DI_reg_out_reg[96]          |  Not Available           |  -
    DI_reg_out_reg[95]          |  Not Available           |  -
    DI_reg_out_reg[94]          |  Not Available           |  -
    DI_reg_out_reg[93]          |  Not Available           |  -
    DI_reg_out_reg[92]          |  Not Available           |  -
    DI_reg_out_reg[91]          |  Not Available           |  -
    DI_reg_out_reg[90]          |  Not Available           |  -
    DI_reg_out_reg[89]          |  Not Available           |  -
    DI_reg_out_reg[88]          |  Not Available           |  -
    DI_reg_out_reg[87]          |  Not Available           |  -
    DI_reg_out_reg[86]          |  Not Available           |  -
    DI_reg_out_reg[85]          |  Not Available           |  -
    DI_reg_out_reg[84]          |  Not Available           |  -
    DI_reg_out_reg[83]          |  Not Available           |  -
    DI_reg_out_reg[82]          |  Not Available           |  -
    DI_reg_out_reg[81]          |  Not Available           |  -
    DI_reg_out_reg[80]          |  Not Available           |  -
    DI_reg_out_reg[79]          |  Not Available           |  -
    DI_reg_out_reg[78]          |  Not Available           |  -
    DI_reg_out_reg[77]          |  Not Available           |  -
    DI_reg_out_reg[76]          |  Not Available           |  -
    DI_reg_out_reg[75]          |  Not Available           |  -
    DI_reg_out_reg[74]          |  Not Available           |  -
    DI_reg_out_reg[73]          |  Not Available           |  -
    DI_reg_out_reg[72]          |  Not Available           |  -
    DI_reg_out_reg[71]          |  Not Available           |  -
    DI_reg_out_reg[70]          |  Not Available           |  -
    DI_reg_out_reg[69]          |  Not Available           |  -
    DI_reg_out_reg[68]          |  Not Available           |  -
    DI_reg_out_reg[67]          |  Not Available           |  -
    DI_reg_out_reg[66]          |  Not Available           |  -
    DI_reg_out_reg[65]          |  Not Available           |  -
    DI_reg_out_reg[64]          |  Not Available           |  -
    DI_reg_out_reg[63]          |  Not Available           |  -
    DI_reg_out_reg[62]          |  Not Available           |  -
    DI_reg_out_reg[61]          |  Not Available           |  -
    DI_reg_out_reg[60]          |  Not Available           |  -
    DI_reg_out_reg[59]          |  Not Available           |  -
    DI_reg_out_reg[58]          |  Not Available           |  -
    DI_reg_out_reg[57]          |  Not Available           |  -
    DI_reg_out_reg[56]          |  Not Available           |  -
    DI_reg_out_reg[55]          |  Not Available           |  -
    DI_reg_out_reg[54]          |  Not Available           |  -
    DI_reg_out_reg[53]          |  Not Available           |  -
    DI_reg_out_reg[52]          |  Not Available           |  -
    DI_reg_out_reg[51]          |  Not Available           |  -
    DI_reg_out_reg[50]          |  Not Available           |  -
    DI_reg_out_reg[49]          |  Not Available           |  -
    DI_reg_out_reg[48]          |  Not Available           |  -
    DI_reg_out_reg[47]          |  Not Available           |  -
    DI_reg_out_reg[46]          |  Not Available           |  -
    DI_reg_out_reg[45]          |  Not Available           |  -
    DI_reg_out_reg[44]          |  Not Available           |  -
    DI_reg_out_reg[43]          |  Not Available           |  -
    DI_reg_out_reg[42]          |  Not Available           |  -
    DI_reg_out_reg[41]          |  Not Available           |  -
    DI_reg_out_reg[40]          |  Not Available           |  -
    DI_reg_out_reg[39]          |  Not Available           |  -
    DI_reg_out_reg[38]          |  Not Available           |  -
    DI_reg_out_reg[37]          |  Not Available           |  -
    DI_reg_out_reg[36]          |  Not Available           |  -
    DI_reg_out_reg[35]          |  Not Available           |  -
    DI_reg_out_reg[34]          |  Not Available           |  -
    DI_reg_out_reg[33]          |  Not Available           |  -
    DI_reg_out_reg[32]          |  Not Available           |  -
    DI_reg_out_reg[31]          |  Not Available           |  -
    DI_reg_out_reg[30]          |  Not Available           |  -
    DI_reg_out_reg[29]          |  Not Available           |  -
    DI_reg_out_reg[28]          |  Not Available           |  -
    DI_reg_out_reg[27]          |  Not Available           |  -
    DI_reg_out_reg[26]          |  Not Available           |  -
    DI_reg_out_reg[25]          |  Not Available           |  -
    DI_reg_out_reg[24]          |  Not Available           |  -
    DI_reg_out_reg[23]          |  Not Available           |  -
    DI_reg_out_reg[22]          |  Not Available           |  -
    DI_reg_out_reg[21]          |  Not Available           |  -
    DI_reg_out_reg[20]          |  Not Available           |  -
    DI_reg_out_reg[19]          |  Not Available           |  -
    DI_reg_out_reg[18]          |  Not Available           |  -
    DI_reg_out_reg[17]          |  Not Available           |  -
    DI_reg_out_reg[16]          |  Not Available           |  -
    DI_reg_out_reg[15]          |  Not Available           |  -
    DI_reg_out_reg[14]          |  Not Available           |  -
    DI_reg_out_reg[13]          |  Not Available           |  -
    DI_reg_out_reg[12]          |  Not Available           |  -
    DI_reg_out_reg[11]          |  Not Available           |  -
    DI_reg_out_reg[10]          |  Not Available           |  -
    DI_reg_out_reg[9]           |  Not Available           |  -
    DI_reg_out_reg[8]           |  Not Available           |  -
    DI_reg_out_reg[7]           |  Not Available           |  -
    DI_reg_out_reg[6]           |  Not Available           |  -
    DI_reg_out_reg[5]           |  Not Available           |  -
    DI_reg_out_reg[4]           |  Not Available           |  -
    DI_reg_out_reg[3]           |  Not Available           |  -
    DI_reg_out_reg[2]           |  Not Available           |  -
    DI_reg_out_reg[1]           |  Not Available           |  -
    DI_reg_out_reg[0]           |  Not Available           |  -
    reg_out_SB_in_reg[0]        |  Not Available           |  -
    reg_out_SB_in_reg[1]        |  Not Available           |  -
    reg_out_SB_in_reg[2]        |  Not Available           |  -
    reg_out_SB_in_reg[3]        |  Not Available           |  -
    reg_out_SB_in_reg[4]        |  Not Available           |  -
    reg_out_SB_in_reg[5]        |  Not Available           |  -
    reg_out_SB_in_reg[6]        |  Not Available           |  -
    reg_out_SB_in_reg[7]        |  Not Available           |  -
    reg_out_SB_in_reg[8]        |  Not Available           |  -
    reg_out_SB_in_reg[9]        |  Not Available           |  -
    reg_out_SB_in_reg[10]       |  Not Available           |  -
    reg_out_SB_in_reg[11]       |  Not Available           |  -
    reg_out_SB_in_reg[12]       |  Not Available           |  -
    reg_out_SB_in_reg[13]       |  Not Available           |  -
    reg_out_SB_in_reg[14]       |  Not Available           |  -
    reg_out_SB_in_reg[15]       |  Not Available           |  -
    reg_out_SB_in_reg[16]       |  Not Available           |  -
    reg_out_SB_in_reg[17]       |  Not Available           |  -
    reg_out_SB_in_reg[18]       |  Not Available           |  -
    reg_out_SB_in_reg[19]       |  Not Available           |  -
    reg_out_SB_in_reg[20]       |  Not Available           |  -
    reg_out_SB_in_reg[21]       |  Not Available           |  -
    reg_out_SB_in_reg[22]       |  Not Available           |  -
    reg_out_SB_in_reg[23]       |  Not Available           |  -
    reg_out_SB_in_reg[24]       |  Not Available           |  -
    reg_out_SB_in_reg[25]       |  Not Available           |  -
    reg_out_SB_in_reg[26]       |  Not Available           |  -
    reg_out_SB_in_reg[27]       |  Not Available           |  -
    reg_out_SB_in_reg[28]       |  Not Available           |  -
    reg_out_SB_in_reg[29]       |  Not Available           |  -
    reg_out_SB_in_reg[30]       |  Not Available           |  -
    reg_out_SB_in_reg[31]       |  Not Available           |  -
    reg_out_SB_in_reg[32]       |  Not Available           |  -
    reg_out_SB_in_reg[33]       |  Not Available           |  -
    reg_out_SB_in_reg[34]       |  Not Available           |  -
    reg_out_SB_in_reg[35]       |  Not Available           |  -
    reg_out_SB_in_reg[36]       |  Not Available           |  -
    reg_out_SB_in_reg[37]       |  Not Available           |  -
    reg_out_SB_in_reg[38]       |  Not Available           |  -
    reg_out_SB_in_reg[39]       |  Not Available           |  -
    reg_out_SB_in_reg[40]       |  Not Available           |  -
    reg_out_SB_in_reg[41]       |  Not Available           |  -
    reg_out_SB_in_reg[42]       |  Not Available           |  -
    reg_out_SB_in_reg[43]       |  Not Available           |  -
    reg_out_SB_in_reg[44]       |  Not Available           |  -
    reg_out_SB_in_reg[45]       |  Not Available           |  -
    reg_out_SB_in_reg[46]       |  Not Available           |  -
    reg_out_SB_in_reg[47]       |  Not Available           |  -
    reg_out_SB_in_reg[48]       |  Not Available           |  -
    reg_out_SB_in_reg[49]       |  Not Available           |  -
    reg_out_SB_in_reg[50]       |  Not Available           |  -
    reg_out_SB_in_reg[51]       |  Not Available           |  -
    reg_out_SB_in_reg[52]       |  Not Available           |  -
    reg_out_SB_in_reg[53]       |  Not Available           |  -
    reg_out_SB_in_reg[54]       |  Not Available           |  -
    reg_out_SB_in_reg[55]       |  Not Available           |  -
    reg_out_SB_in_reg[56]       |  Not Available           |  -
    reg_out_SB_in_reg[57]       |  Not Available           |  -
    reg_out_SB_in_reg[58]       |  Not Available           |  -
    reg_out_SB_in_reg[59]       |  Not Available           |  -
    reg_out_SB_in_reg[60]       |  Not Available           |  -
    reg_out_SB_in_reg[61]       |  Not Available           |  -
    reg_out_SB_in_reg[62]       |  Not Available           |  -
    reg_out_SB_in_reg[63]       |  Not Available           |  -
    reg_out_SB_in_reg[64]       |  Not Available           |  -
    reg_out_SB_in_reg[65]       |  Not Available           |  -
    reg_out_SB_in_reg[66]       |  Not Available           |  -
    reg_out_SB_in_reg[67]       |  Not Available           |  -
    reg_out_SB_in_reg[68]       |  Not Available           |  -
    reg_out_SB_in_reg[69]       |  Not Available           |  -
    reg_out_SB_in_reg[70]       |  Not Available           |  -
    reg_out_SB_in_reg[71]       |  Not Available           |  -
    reg_out_SB_in_reg[72]       |  Not Available           |  -
    reg_out_SB_in_reg[73]       |  Not Available           |  -
    reg_out_SB_in_reg[74]       |  Not Available           |  -
    reg_out_SB_in_reg[75]       |  Not Available           |  -
    reg_out_SB_in_reg[76]       |  Not Available           |  -
    reg_out_SB_in_reg[77]       |  Not Available           |  -
    reg_out_SB_in_reg[78]       |  Not Available           |  -
    reg_out_SB_in_reg[79]       |  Not Available           |  -
    reg_out_SB_in_reg[80]       |  Not Available           |  -
    reg_out_SB_in_reg[81]       |  Not Available           |  -
    reg_out_SB_in_reg[82]       |  Not Available           |  -
    reg_out_SB_in_reg[83]       |  Not Available           |  -
    reg_out_SB_in_reg[84]       |  Not Available           |  -
    reg_out_SB_in_reg[85]       |  Not Available           |  -
    reg_out_SB_in_reg[86]       |  Not Available           |  -
    reg_out_SB_in_reg[87]       |  Not Available           |  -
    reg_out_SB_in_reg[88]       |  Not Available           |  -
    reg_out_SB_in_reg[89]       |  Not Available           |  -
    reg_out_SB_in_reg[90]       |  Not Available           |  -
    reg_out_SB_in_reg[91]       |  Not Available           |  -
    reg_out_SB_in_reg[92]       |  Not Available           |  -
    reg_out_SB_in_reg[93]       |  Not Available           |  -
    reg_out_SB_in_reg[94]       |  Not Available           |  -
    reg_out_SB_in_reg[95]       |  Not Available           |  -
    reg_out_SB_in_reg[96]       |  Not Available           |  -
    reg_out_SB_in_reg[97]       |  Not Available           |  -
    reg_out_SB_in_reg[98]       |  Not Available           |  -
    reg_out_SB_in_reg[99]       |  Not Available           |  -
    reg_out_SB_in_reg[100]      |  Not Available           |  -
    reg_out_SB_in_reg[101]      |  Not Available           |  -
    reg_out_SB_in_reg[102]      |  Not Available           |  -
    reg_out_SB_in_reg[103]      |  Not Available           |  -
    reg_out_SB_in_reg[104]      |  Not Available           |  -
    reg_out_SB_in_reg[105]      |  Not Available           |  -
    reg_out_SB_in_reg[106]      |  Not Available           |  -
    reg_out_SB_in_reg[107]      |  Not Available           |  -
    reg_out_SB_in_reg[108]      |  Not Available           |  -
    reg_out_SB_in_reg[109]      |  Not Available           |  -
    reg_out_SB_in_reg[110]      |  Not Available           |  -
    reg_out_SB_in_reg[111]      |  Not Available           |  -
    reg_out_SB_in_reg[112]      |  Not Available           |  -
    reg_out_SB_in_reg[113]      |  Not Available           |  -
    reg_out_SB_in_reg[114]      |  Not Available           |  -
    reg_out_SB_in_reg[115]      |  Not Available           |  -
    reg_out_SB_in_reg[116]      |  Not Available           |  -
    reg_out_SB_in_reg[117]      |  Not Available           |  -
    reg_out_SB_in_reg[118]      |  Not Available           |  -
    reg_out_SB_in_reg[119]      |  Not Available           |  -
    reg_out_SB_in_reg[120]      |  Not Available           |  -
    reg_out_SB_in_reg[121]      |  Not Available           |  -
    reg_out_SB_in_reg[122]      |  Not Available           |  -
    reg_out_SB_in_reg[123]      |  Not Available           |  -
    reg_out_SB_in_reg[124]      |  Not Available           |  -
    reg_out_SB_in_reg[125]      |  Not Available           |  -
    reg_out_SB_in_reg[126]      |  Not Available           |  -
    reg_out_SB_in_reg[127]      |  Not Available           |  -
    DO_reg_out_reg[127]         |  Not Available           |  -
    DO_reg_out_reg[126]         |  Not Available           |  -
    DO_reg_out_reg[125]         |  Not Available           |  -
    DO_reg_out_reg[124]         |  Not Available           |  -
    DO_reg_out_reg[123]         |  Not Available           |  -
    DO_reg_out_reg[122]         |  Not Available           |  -
    DO_reg_out_reg[121]         |  Not Available           |  -
    DO_reg_out_reg[120]         |  Not Available           |  -
    DO_reg_out_reg[119]         |  Not Available           |  -
    DO_reg_out_reg[118]         |  Not Available           |  -
    DO_reg_out_reg[117]         |  Not Available           |  -
    DO_reg_out_reg[116]         |  Not Available           |  -
    DO_reg_out_reg[115]         |  Not Available           |  -
    DO_reg_out_reg[114]         |  Not Available           |  -
    DO_reg_out_reg[113]         |  Not Available           |  -
    DO_reg_out_reg[112]         |  Not Available           |  -
    DO_reg_out_reg[111]         |  Not Available           |  -
    DO_reg_out_reg[110]         |  Not Available           |  -
    DO_reg_out_reg[109]         |  Not Available           |  -
    DO_reg_out_reg[108]         |  Not Available           |  -
    DO_reg_out_reg[107]         |  Not Available           |  -
    DO_reg_out_reg[106]         |  Not Available           |  -
    DO_reg_out_reg[105]         |  Not Available           |  -
    DO_reg_out_reg[104]         |  Not Available           |  -
    DO_reg_out_reg[103]         |  Not Available           |  -
    DO_reg_out_reg[102]         |  Not Available           |  -
    DO_reg_out_reg[101]         |  Not Available           |  -
    DO_reg_out_reg[100]         |  Not Available           |  -
    DO_reg_out_reg[99]          |  Not Available           |  -
    DO_reg_out_reg[98]          |  Not Available           |  -
    DO_reg_out_reg[97]          |  Not Available           |  -
    DO_reg_out_reg[96]          |  Not Available           |  -
    DO_reg_out_reg[95]          |  Not Available           |  -
    DO_reg_out_reg[94]          |  Not Available           |  -
    DO_reg_out_reg[93]          |  Not Available           |  -
    DO_reg_out_reg[92]          |  Not Available           |  -
    DO_reg_out_reg[91]          |  Not Available           |  -
    DO_reg_out_reg[90]          |  Not Available           |  -
    DO_reg_out_reg[89]          |  Not Available           |  -
    DO_reg_out_reg[88]          |  Not Available           |  -
    DO_reg_out_reg[87]          |  Not Available           |  -
    DO_reg_out_reg[86]          |  Not Available           |  -
    DO_reg_out_reg[85]          |  Not Available           |  -
    DO_reg_out_reg[84]          |  Not Available           |  -
    DO_reg_out_reg[83]          |  Not Available           |  -
    DO_reg_out_reg[82]          |  Not Available           |  -
    DO_reg_out_reg[81]          |  Not Available           |  -
    DO_reg_out_reg[80]          |  Not Available           |  -
    DO_reg_out_reg[79]          |  Not Available           |  -
    DO_reg_out_reg[78]          |  Not Available           |  -
    DO_reg_out_reg[77]          |  Not Available           |  -
    DO_reg_out_reg[76]          |  Not Available           |  -
    DO_reg_out_reg[75]          |  Not Available           |  -
    DO_reg_out_reg[74]          |  Not Available           |  -
    DO_reg_out_reg[73]          |  Not Available           |  -
    DO_reg_out_reg[72]          |  Not Available           |  -
    DO_reg_out_reg[71]          |  Not Available           |  -
    DO_reg_out_reg[70]          |  Not Available           |  -
    DO_reg_out_reg[69]          |  Not Available           |  -
    DO_reg_out_reg[68]          |  Not Available           |  -
    DO_reg_out_reg[67]          |  Not Available           |  -
    DO_reg_out_reg[66]          |  Not Available           |  -
    DO_reg_out_reg[65]          |  Not Available           |  -
    DO_reg_out_reg[64]          |  Not Available           |  -
    DO_reg_out_reg[63]          |  Not Available           |  -
    DO_reg_out_reg[62]          |  Not Available           |  -
    DO_reg_out_reg[61]          |  Not Available           |  -
    DO_reg_out_reg[60]          |  Not Available           |  -
    DO_reg_out_reg[59]          |  Not Available           |  -
    DO_reg_out_reg[58]          |  Not Available           |  -
    DO_reg_out_reg[57]          |  Not Available           |  -
    DO_reg_out_reg[56]          |  Not Available           |  -
    DO_reg_out_reg[55]          |  Not Available           |  -
    DO_reg_out_reg[54]          |  Not Available           |  -
    DO_reg_out_reg[53]          |  Not Available           |  -
    DO_reg_out_reg[52]          |  Not Available           |  -
    DO_reg_out_reg[51]          |  Not Available           |  -
    DO_reg_out_reg[50]          |  Not Available           |  -
    DO_reg_out_reg[49]          |  Not Available           |  -
    DO_reg_out_reg[48]          |  Not Available           |  -
    DO_reg_out_reg[47]          |  Not Available           |  -
    DO_reg_out_reg[46]          |  Not Available           |  -
    DO_reg_out_reg[45]          |  Not Available           |  -
    DO_reg_out_reg[44]          |  Not Available           |  -
    DO_reg_out_reg[43]          |  Not Available           |  -
    DO_reg_out_reg[42]          |  Not Available           |  -
    DO_reg_out_reg[41]          |  Not Available           |  -
    DO_reg_out_reg[40]          |  Not Available           |  -
    DO_reg_out_reg[39]          |  Not Available           |  -
    DO_reg_out_reg[38]          |  Not Available           |  -
    DO_reg_out_reg[37]          |  Not Available           |  -
    DO_reg_out_reg[36]          |  Not Available           |  -
    DO_reg_out_reg[35]          |  Not Available           |  -
    DO_reg_out_reg[34]          |  Not Available           |  -
    DO_reg_out_reg[33]          |  Not Available           |  -
    DO_reg_out_reg[32]          |  Not Available           |  -
    DO_reg_out_reg[31]          |  Not Available           |  -
    DO_reg_out_reg[30]          |  Not Available           |  -
    DO_reg_out_reg[29]          |  Not Available           |  -
    DO_reg_out_reg[28]          |  Not Available           |  -
    DO_reg_out_reg[27]          |  Not Available           |  -
    DO_reg_out_reg[26]          |  Not Available           |  -
    DO_reg_out_reg[25]          |  Not Available           |  -
    DO_reg_out_reg[24]          |  Not Available           |  -
    DO_reg_out_reg[23]          |  Not Available           |  -
    DO_reg_out_reg[22]          |  Not Available           |  -
    DO_reg_out_reg[21]          |  Not Available           |  -
    DO_reg_out_reg[20]          |  Not Available           |  -
    DO_reg_out_reg[19]          |  Not Available           |  -
    DO_reg_out_reg[18]          |  Not Available           |  -
    DO_reg_out_reg[17]          |  Not Available           |  -
    DO_reg_out_reg[16]          |  Not Available           |  -
    DO_reg_out_reg[15]          |  Not Available           |  -
    DO_reg_out_reg[14]          |  Not Available           |  -
    DO_reg_out_reg[13]          |  Not Available           |  -
    DO_reg_out_reg[12]          |  Not Available           |  -
    DO_reg_out_reg[11]          |  Not Available           |  -
    DO_reg_out_reg[10]          |  Not Available           |  -
    DO_reg_out_reg[9]           |  Not Available           |  -
    DO_reg_out_reg[8]           |  Not Available           |  -
    DO_reg_out_reg[7]           |  Not Available           |  -
    DO_reg_out_reg[6]           |  Not Available           |  -
    DO_reg_out_reg[5]           |  Not Available           |  -
    DO_reg_out_reg[4]           |  Not Available           |  -
    DO_reg_out_reg[3]           |  Not Available           |  -
    DO_reg_out_reg[2]           |  Not Available           |  -
    DO_reg_out_reg[1]           |  Not Available           |  -
    DO_reg_out_reg[0]           |  Not Available           |  -
    KeyS/key_reg_reg[0]         |  Not Available           |  -
    KeyS/key_reg_reg[8]         |  Not Available           |  -
    KeyS/key_reg_reg[40]        |  Not Available           |  -
    KeyS/key_reg_reg[72]        |  Not Available           |  -
    KeyS/key_reg_reg[104]       |  Not Available           |  -
    KeyS/key_reg_reg[9]         |  Not Available           |  -
    KeyS/key_reg_reg[41]        |  Not Available           |  -
    KeyS/key_reg_reg[73]        |  Not Available           |  -
    KeyS/key_reg_reg[105]       |  Not Available           |  -
    KeyS/key_reg_reg[10]        |  Not Available           |  -
    KeyS/key_reg_reg[42]        |  Not Available           |  -
    KeyS/key_reg_reg[74]        |  Not Available           |  -
    KeyS/key_reg_reg[106]       |  Not Available           |  -
    KeyS/key_reg_reg[11]        |  Not Available           |  -
    KeyS/key_reg_reg[43]        |  Not Available           |  -
    KeyS/key_reg_reg[75]        |  Not Available           |  -
    KeyS/key_reg_reg[107]       |  Not Available           |  -
    KeyS/key_reg_reg[12]        |  Not Available           |  -
    KeyS/key_reg_reg[44]        |  Not Available           |  -
    KeyS/key_reg_reg[76]        |  Not Available           |  -
    KeyS/key_reg_reg[108]       |  Not Available           |  -
    KeyS/key_reg_reg[13]        |  Not Available           |  -
    KeyS/key_reg_reg[45]        |  Not Available           |  -
    KeyS/key_reg_reg[77]        |  Not Available           |  -
    KeyS/key_reg_reg[109]       |  Not Available           |  -
    KeyS/key_reg_reg[14]        |  Not Available           |  -
    KeyS/key_reg_reg[46]        |  Not Available           |  -
    KeyS/key_reg_reg[78]        |  Not Available           |  -
    KeyS/key_reg_reg[110]       |  Not Available           |  -
    KeyS/key_reg_reg[15]        |  Not Available           |  -
    KeyS/key_reg_reg[16]        |  Not Available           |  -
    KeyS/key_reg_reg[48]        |  Not Available           |  -
    KeyS/key_reg_reg[80]        |  Not Available           |  -
    KeyS/key_reg_reg[112]       |  Not Available           |  -
    KeyS/key_reg_reg[17]        |  Not Available           |  -
    KeyS/key_reg_reg[49]        |  Not Available           |  -
    KeyS/key_reg_reg[81]        |  Not Available           |  -
    KeyS/key_reg_reg[113]       |  Not Available           |  -
    KeyS/key_reg_reg[18]        |  Not Available           |  -
    KeyS/key_reg_reg[50]        |  Not Available           |  -
    KeyS/key_reg_reg[82]        |  Not Available           |  -
    KeyS/key_reg_reg[114]       |  Not Available           |  -
    KeyS/key_reg_reg[19]        |  Not Available           |  -
    KeyS/key_reg_reg[51]        |  Not Available           |  -
    KeyS/key_reg_reg[83]        |  Not Available           |  -
    KeyS/key_reg_reg[115]       |  Not Available           |  -
    KeyS/key_reg_reg[20]        |  Not Available           |  -
    KeyS/key_reg_reg[52]        |  Not Available           |  -
    KeyS/key_reg_reg[84]        |  Not Available           |  -
    KeyS/key_reg_reg[116]       |  Not Available           |  -
    KeyS/key_reg_reg[21]        |  Not Available           |  -
    KeyS/key_reg_reg[53]        |  Not Available           |  -
    KeyS/key_reg_reg[85]        |  Not Available           |  -
    KeyS/key_reg_reg[117]       |  Not Available           |  -
    KeyS/key_reg_reg[22]        |  Not Available           |  -
    KeyS/key_reg_reg[54]        |  Not Available           |  -
    KeyS/key_reg_reg[86]        |  Not Available           |  -
    KeyS/key_reg_reg[118]       |  Not Available           |  -
    KeyS/key_reg_reg[23]        |  Not Available           |  -
    KeyS/key_reg_reg[24]        |  Not Available           |  -
    KeyS/key_reg_reg[56]        |  Not Available           |  -
    KeyS/key_reg_reg[88]        |  Not Available           |  -
    KeyS/key_reg_reg[120]       |  Not Available           |  -
    KeyS/key_reg_reg[25]        |  Not Available           |  -
    KeyS/key_reg_reg[57]        |  Not Available           |  -
    KeyS/key_reg_reg[89]        |  Not Available           |  -
    KeyS/key_reg_reg[121]       |  Not Available           |  -
    KeyS/key_reg_reg[26]        |  Not Available           |  -
    KeyS/key_reg_reg[58]        |  Not Available           |  -
    KeyS/key_reg_reg[90]        |  Not Available           |  -
    KeyS/key_reg_reg[122]       |  Not Available           |  -
    KeyS/key_reg_reg[27]        |  Not Available           |  -
    KeyS/key_reg_reg[59]        |  Not Available           |  -
    KeyS/key_reg_reg[91]        |  Not Available           |  -
    KeyS/key_reg_reg[123]       |  Not Available           |  -
    KeyS/key_reg_reg[28]        |  Not Available           |  -
    KeyS/key_reg_reg[60]        |  Not Available           |  -
    KeyS/key_reg_reg[92]        |  Not Available           |  -
    KeyS/key_reg_reg[124]       |  Not Available           |  -
    KeyS/key_reg_reg[29]        |  Not Available           |  -
    KeyS/key_reg_reg[61]        |  Not Available           |  -
    KeyS/key_reg_reg[93]        |  Not Available           |  -
    KeyS/key_reg_reg[125]       |  Not Available           |  -
    KeyS/key_reg_reg[30]        |  Not Available           |  -
    KeyS/key_reg_reg[62]        |  Not Available           |  -
    KeyS/key_reg_reg[94]        |  Not Available           |  -
    KeyS/key_reg_reg[126]       |  Not Available           |  -
    KeyS/key_reg_reg[31]        |  Not Available           |  -
    KeyS/key_reg_reg[32]        |  Not Available           |  -
    KeyS/key_reg_reg[64]        |  Not Available           |  -
    KeyS/key_reg_reg[96]        |  Not Available           |  -
    KeyS/key_reg_reg[1]         |  Not Available           |  -
    KeyS/key_reg_reg[33]        |  Not Available           |  -
    KeyS/key_reg_reg[65]        |  Not Available           |  -
    KeyS/key_reg_reg[97]        |  Not Available           |  -
    KeyS/key_reg_reg[2]         |  Not Available           |  -
    KeyS/key_reg_reg[34]        |  Not Available           |  -
    KeyS/key_reg_reg[66]        |  Not Available           |  -
    KeyS/key_reg_reg[98]        |  Not Available           |  -
    KeyS/key_reg_reg[3]         |  Not Available           |  -
    KeyS/key_reg_reg[35]        |  Not Available           |  -
    KeyS/key_reg_reg[67]        |  Not Available           |  -
    KeyS/key_reg_reg[99]        |  Not Available           |  -
    KeyS/key_reg_reg[4]         |  Not Available           |  -
    KeyS/key_reg_reg[36]        |  Not Available           |  -
    KeyS/key_reg_reg[68]        |  Not Available           |  -
    KeyS/key_reg_reg[100]       |  Not Available           |  -
    KeyS/key_reg_reg[5]         |  Not Available           |  -
    KeyS/key_reg_reg[37]        |  Not Available           |  -
    KeyS/key_reg_reg[69]        |  Not Available           |  -
    KeyS/key_reg_reg[101]       |  Not Available           |  -
    KeyS/key_reg_reg[6]         |  Not Available           |  -
    KeyS/key_reg_reg[38]        |  Not Available           |  -
    KeyS/key_reg_reg[70]        |  Not Available           |  -
    KeyS/key_reg_reg[102]       |  Not Available           |  -
    KeyS/key_reg_reg[7]         |  Not Available           |  -
    KeyS/key_reg_reg[39]        |  Not Available           |  -
    KeyS/key_reg_reg[71]        |  Not Available           |  -
    KeyS/key_reg_reg[103]       |  Not Available           |  -
    KeyS/key_reg_reg[63]        |  Not Available           |  -
    KeyS/key_reg_reg[95]        |  Not Available           |  -
    KeyS/key_reg_reg[127]       |  Not Available           |  -
    KeyS/key_reg_reg[55]        |  Not Available           |  -
    KeyS/key_reg_reg[87]        |  Not Available           |  -
    KeyS/key_reg_reg[119]       |  Not Available           |  -
    KeyS/key_reg_reg[47]        |  Not Available           |  -
    KeyS/key_reg_reg[79]        |  Not Available           |  -
    KeyS/key_reg_reg[111]       |  Not Available           |  -
    Ctl_FSM/curState_reg[0]     |  Not Available           |  -
    Ctl_FSM/curState_reg[2]     |  Not Available           |  -
    Ctl_FSM/rcon_reg_reg[0]     |  Not Available           |  -
    Ctl_FSM/rcon_reg_reg[1]     |  Not Available           |  -
    Ctl_FSM/rcon_reg_reg[2]     |  Not Available           |  -
    Ctl_FSM/rcon_reg_reg[3]     |  Not Available           |  -
    Ctl_FSM/curState_reg[1]     |  Not Available           |  -
                                |                          |
--------------------------------------------------------------------------------


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |   519 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |      519         |
          |                                       |                  |
          |    Number of multi-stage clock gates  |        0         |
          |                                       |                  |
          |    Average multi-stage fanout         |        -         |
          |                                       |                  |
          |    Number of gated cells              |        0         |
          |                                       |                  |
          |    Maximum number of stages           |        -         |
          |                                       |                  |
          |    Average number of stages           |        -         |
          ------------------------------------------------------------



1
