 
****************************************
Report : compile_options
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:53 2019
****************************************

Design                                   Compile Option         Value
--------------------------------------------------------------------------------
AES128                                   flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants
                                         isolate_port           disabled
                                         design_ideal_nets      constant_off

Keyscheduler                             flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_19                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_18                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_17                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_16                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

Control_FSM                              flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

AddRoundKey                              flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

SubBytes                                 flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_15                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_14                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_13                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_12                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_11                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_10                               flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_9                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_8                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_7                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_6                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_5                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_4                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_3                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_2                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_1                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ByteSub_0                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

ShiftRow                                 flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants

MixColumn                                flatten                false
                                         structure              true
                                         structure_boolean      false
                                         structure_timing       true
                                         fix_multiple_port_nets feedthroughs
                                                                constants
                                                                outputs
                                                                buffer_constants
--------------------------------------------------------------------------------
1
