
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
Ctl_FSM/curState_reg[0]/D
Ctl_FSM/curState_reg[1]/D
Ctl_FSM/curState_reg[2]/D
Ctl_FSM/nxtState_reg[0]/D
Ctl_FSM/nxtState_reg[1]/D
Ctl_FSM/nxtState_reg[2]/D

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
Warning: there are 258 input ports that only have partial input delay specified. (TIM-212)
--------------------
reset
ce
data_in[127]
data_in[126]
data_in[125]
data_in[124]
data_in[123]
data_in[122]
data_in[121]
data_in[120]
data_in[119]
data_in[118]
data_in[117]
data_in[116]
data_in[115]
data_in[114]
data_in[113]
data_in[112]
data_in[111]
data_in[110]
data_in[109]
data_in[108]
data_in[107]
data_in[106]
data_in[105]
data_in[104]
data_in[103]
data_in[102]
data_in[101]
data_in[100]
data_in[99]
data_in[98]
data_in[97]
data_in[96]
data_in[95]
data_in[94]
data_in[93]
data_in[92]
data_in[91]
data_in[90]
data_in[89]
data_in[88]
data_in[87]
data_in[86]
data_in[85]
data_in[84]
data_in[83]
data_in[82]
data_in[81]
data_in[80]
data_in[79]
data_in[78]
data_in[77]
data_in[76]
data_in[75]
data_in[74]
data_in[73]
data_in[72]
data_in[71]
data_in[70]
data_in[69]
data_in[68]
data_in[67]
data_in[66]
data_in[65]
data_in[64]
data_in[63]
data_in[62]
data_in[61]
data_in[60]
data_in[59]
data_in[58]
data_in[57]
data_in[56]
data_in[55]
data_in[54]
data_in[53]
data_in[52]
data_in[51]
data_in[50]
data_in[49]
data_in[48]
data_in[47]
data_in[46]
data_in[45]
data_in[44]
data_in[43]
data_in[42]
data_in[41]
data_in[40]
data_in[39]
data_in[38]
data_in[37]
data_in[36]
data_in[35]
data_in[34]
data_in[33]
data_in[32]
data_in[31]
data_in[30]
data_in[29]
data_in[28]
data_in[27]
data_in[26]
data_in[25]
data_in[24]
data_in[23]
data_in[22]
data_in[21]
data_in[20]
data_in[19]
data_in[18]
data_in[17]
data_in[16]
data_in[15]
data_in[14]
data_in[13]
data_in[12]
data_in[11]
data_in[10]
data_in[9]
data_in[8]
data_in[7]
data_in[6]
data_in[5]
data_in[4]
data_in[3]
data_in[2]
data_in[1]
data_in[0]
key[127]
key[126]
key[125]
key[124]
key[123]
key[122]
key[121]
key[120]
key[119]
key[118]
key[117]
key[116]
key[115]
key[114]
key[113]
key[112]
key[111]
key[110]
key[109]
key[108]
key[107]
key[106]
key[105]
key[104]
key[103]
key[102]
key[101]
key[100]
key[99]
key[98]
key[97]
key[96]
key[95]
key[94]
key[93]
key[92]
key[91]
key[90]
key[89]
key[88]
key[87]
key[86]
key[85]
key[84]
key[83]
key[82]
key[81]
key[80]
key[79]
key[78]
key[77]
key[76]
key[75]
key[74]
key[73]
key[72]
key[71]
key[70]
key[69]
key[68]
key[67]
key[66]
key[65]
key[64]
key[63]
key[62]
key[61]
key[60]
key[59]
key[58]
key[57]
key[56]
key[55]
key[54]
key[53]
key[52]
key[51]
key[50]
key[49]
key[48]
key[47]
key[46]
key[45]
key[44]
key[43]
key[42]
key[41]
key[40]
key[39]
key[38]
key[37]
key[36]
key[35]
key[34]
key[33]
key[32]
key[31]
key[30]
key[29]
key[28]
key[27]
key[26]
key[25]
key[24]
key[23]
key[22]
key[21]
key[20]
key[19]
key[18]
key[17]
key[16]
key[15]
key[14]
key[13]
key[12]
key[11]
key[10]
key[9]
key[8]
key[7]
key[6]
key[5]
key[4]
key[3]
key[2]
key[1]
key[0]
1
