 
****************************************
Report : clocks
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:53 2019
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
VCLK          19.950001 {0 9.975}                     {}
clock         19.950001 {0 9.975}                     {clock}
--------------------------------------------------------------------------------
 
****************************************
Report : clock_skew
Design : AES128
Version: M-2016.12-SP2
Date   : Sun Mar 10 17:39:53 2019
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
clock         0.050000  0.050000  0.050000  0.050000  1.050000  1.050000
VCLK          0.050000  0.050000  0.050000  0.050000  1.050000  1.050000

                 Max Source Latency                  Min Source Latency
            Early    Early    Late    Late      Early    Early    Late    Late
Object      Rise     Fall     Rise    Fall      Rise     Fall     Rise    Fall
--------------------------------------------------------------------------------
clock    1.000000 1.000000 1.000000
                                   1.000000  1.000000 1.000000 1.000000
                                                                       1.000000
VCLK     1.000000 1.000000 1.000000
                                   1.000000  1.000000 1.000000 1.000000
                                                                       1.000000
1
